<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        >
        <include layout="@layout/common_head_title"/>
        <ImageView
            android:id="@+id/ivGoodShare"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/selector_share_bg"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <ImageView
            android:id="@+id/ivGoodCollect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@mipmap/bg_collect_in"
           android:layout_toLeftOf="@+id/ivGoodShare"
            />
        <RelativeLayout
            android:layout_toLeftOf="@+id/ivGoodCollect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivGoodCart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/bg_cart_selected"
                />
            <TextView
                android:id="@+id/tvCartCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f00"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="2"
                />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp"
        android:layout_below="@+id/layout_title">
        <TextView
            android:id="@+id/tvGoodEnglishName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/black_deep"/>
        <TextView
            android:id="@+id/tvGoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvGoodEnglishName"
            android:layout_margin="5dp"
            android:textColor="@color/black_deep"/>
        <TextView
            android:id="@+id/tvGoodPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/bottom_bar_normal_bg"/>
        <TextView
            android:id="@+id/tvGoodCurrentPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@+id/tvGoodPrice"
            android:layout_alignParentRight="true"
            android:textColor="@color/black_deep"/>
        <RelativeLayout
            android:id="@+id/layout_image"
            android:layout_width="wrap_content"
            android:layout_height="190dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/tvGoodCurrentPrice">

            <cn.ucai.fulicenter.ui.view.SlideAutoLoopView
                android:id="@+id/salv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/good_detail_bg_white" />

            <cn.ucai.fulicenter.ui.view.FlowIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:count="4"
                app:focus="0"
                app:focus_color="@color/good_detaul_flow_indicator_focus"
                app:normal_color="#a1d1d1d1"
                app:r="5dp"
                app:space="3dp" />
        </RelativeLayout>
        <WebView
            android:id="@+id/wbGoodInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_image"
            android:layout_margin="10dp"
           />
    </RelativeLayout>
</RelativeLayout>
