<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RadioGroup
        android:id="@+id/layout_menu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rbNewGoods"
            style="@style/style_menu"
            android:text="新品"
            android:drawableTop="@mipmap/menu_item_new_good_selected"
            android:checked="true"
            android:textColor="@color/main_botton_text_color"
            android:button="@null"
            />
        <RadioButton
            android:id="@+id/rbBoutique"
            style="@style/style_menu"
            android:text="精选"
            android:drawableTop="@mipmap/menu_item_boutique_normal"
            android:checked="false"
            android:textColor="@color/main_botton_text_color"
            android:button="@null"
            />
        <RadioButton
            android:id="@+id/rbCategory"
            style="@style/style_menu"
            android:text="分类"
            android:drawableTop="@mipmap/menu_item_category_normal"
            android:checked="false"
            android:textColor="@color/main_botton_text_color"
            android:button="@null"
            />
        <RadioButton
            android:id="@+id/rbCart"
            style="@style/style_menu"
            android:text="购物车"
            android:drawableTop="@mipmap/menu_item_cart_normal"
            android:checked="false"
            android:textColor="@color/main_botton_text_color"
            android:button="@null"
            />
        <RadioButton
            android:id="@+id/rbPerson_Center"
            style="@style/style_menu"
            android:text="我"
            android:drawableTop="@mipmap/menu_item_contact_list_normal"
            android:checked="false"
            android:textColor="@color/main_botton_text_color"
            android:button="@null"
            />
    </RadioGroup>
    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_menu"/>
</RelativeLayout>
