<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
    >
<TextView
    android:id="@+id/tvUserName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="用户名："
    android:textSize="20sp"/>
<!--android:drawableRight="@drawable/icon_account"-->
<ImageView
    android:id="@+id/ivImg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:src="@drawable/icon_account"
    android:layout_centerVertical="true"/>
<EditText
    android:layout_toRightOf="@+id/tvUserName"
    android:layout_toLeftOf="@+id/ivImg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="请输入用户名"
    android:layout_centerVertical="true"/>
</RelativeLayout>
</LinearLayout>